{% load static %}
<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
     <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}"/>
{#    <link rel="stylesheet" href="{% static 'js/jquery.easyui.min.js' %}">#}
<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %} ">
    <title>base_page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        {#body{#}
        {#     background-color: #989FA9;#}
        {#}#}
        #title_right {
            float: right;
            display: block;
            width: 100%;
            bottom: 20px;

            margin: 10px 0 10px 0 ;
        }
        #mytext {
            display: block;

            {#overflow: scroll;#}
        }
        #title_right span {
            border: 10px solid #ffffff;
            margin-left: 120px;
            /*margin-right: 20px;*/
            font-size: 18px;

        }
        input {
            border-radius: 5px;

        }
        #search_cont {
            height: 36px;
        }
        #footer {
            text-align: center;
        }
    </style>
</head>
<body>
{% block title%}
<h5 id="title_right">
    <span  class="col2"><a href="/">博客社区</a></span>
    <span  class="col2">
        <input type="text" id="search_cont" placeholder="搜索"/>
        <button class="btn-info btn-sm" id="search">查一下</button>
    </span>
    <span  class="col2"><a href="/Article/new/">新随笔</a></span>
    <span  class="col2">
        {% if  request.session.user_name|default:'' != '' %}
					<em>
            <a href="/user/user-center/">{{ request.session.user_name  }}</a>
        </em>

                    <a href="/user/logout/">退出</a>
                {% else %}
					<a href="/user/login">登录</a>

                {%endif%}
    </span>
</h5>
{% endblock title%}
<div class="container" id="">
<div id="mytext">
{%block user%}{% endblock user%}
{%block article%}{% endblock article%}
{% block article_info %}{% endblock article_info %}
</div>
</div>

<script>
    $('#search').click(function () {
        content = $('#search_cont').val()
        if(content){
            {# 拿到搜索内容去后端请求数据 #}
        }
        else {
            alert("搜索内容不能为空")
        }
    })
</script>

<hr>
<div class="footer" id="footer">
<p class="">CopyRight @ 2018 ~ 2020 博客社区版权所有</p>

<p class="center">Powered by Coder_Li @NYIST </p>
</div>
</body>
</html>