
{% extends 'base.html' %}
{% load static %}
{% block new_article %}
<head>

    <title>新建文章</title>
    <link href="{% static 'css/calendar.css'%}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}">
        <script src="{% static 'ckeditor/ckeditor/plugins/prism/lib/prism/prism_patched.min.js' %}"></script>
        <script src="{% static 'ckeditor/ckeditor.js' %}"></script>
        <script src="{% static 'ckeditor/config.js' %}"></script>

    <style>


    html,
    body {
      font-size: 13px;
      background-color: #fff;
    }

    a:link,
    a:visited,
    a:hover {
      color: #34a6f8;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .wenzhang {
        float: left;
    }
    .wenzhang input {
        line-height: 30px;
        bottom: 10px;
    }
    #rili {
        float: right;
        width: 350px;
        {#height: 551px;#}
        {#margin-top: 0em;#}
    }
    .calendar {
      position: relative;
      z-index: 1;

      margin: 0 1em 2em;
      padding: 1em;
      box-sizing: border-box;
      box-shadow: 0 0 15px #ddd;
      font-family: 'Microsoft YaHei UI', Arial, sans-serif;
      overflow: hidden;
    }

    .demo {
      position: relative;
      z-index: 1;
      margin: 1.5em auto;
      height: 360px;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      overflow: hidden;
    }

    .demo-example,
    .demo-usage {
      position: relative;
      z-index: 1;
      float: left;
      {#width: 30%;#}
      padding: 15px;
      height: 100%;
      box-sizing: border-box;
      overflow: hidden;
    }

    .demo-example:after {
      position: absolute;
      z-index: 2;
      top: 0;
      right: 0;
      height: 100%;
      width: 1px;
      background-color: #ddd;
      overflow: hidden;
      content: ' ';
    }

    /*美化chrome滚动条*/
    ::-webkit-scrollbar {
      width: 7px;
      height: 7px;
      -webkit-border-radius: 5px;
    }

    ::-webkit-scrollbar-track-piece {
      -webkit-border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:vertical {
      background-color: rgba(0, 0, 0, .10);
      -webkit-border-radius: 5px;
    }

    ::-webkit-scrollbar-thumb:horizontal {
      background-color: rgba(0, 0, 0, .10);
      -webkit-border-radius: 5px;
    }

    ::-webkit-scrollbar:hover {}

    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0, 0, 0, .15);
    }

    </style>
</head>

<body>

<div class="container">
    <br>
    <div class="wenzhang" id="wenzhang">
    <form action="/Article/deal_article/" method="post">
        {% csrf_token %}
         <input type="text" class=" col-lg-12  " name = 'title' placeholder="请输入文章标题"><br><br>

        <label for="body">
            <div>{{ articleForm.media }}</div>
            <div name="content">{{ articleForm.article_content }}</div>
         </label>
        <br>
         <input type="text" class="input-group-lg col-lg-12  "  name = 'tags' placeholder="文章标签,多个以逗号分隔">
    <br><br>
 <h4>
     文章类型:
    &nbsp;&nbsp;&nbsp;&nbsp;<select name="type" id="article_type" class="select2-dropdown ">
    <option value="open" class="">公开</option>
    <option value="person">私密</option>
</select></h4>
    <input type="submit" value="发布文章" class="btn btn-success" style="float:right;">
</form>
</div>
    <div  class="calendar" id="rili">
    {# 日历组件 #}

    <div class="demo">
      <div class="demo-example" id="dates-view"></div>
      <dov class="demo-usage">
        </dov>
      </div>
</div>
    </div>

 <script src="{% static 'js/calendar.js' %}" type="text/javascript"></script>
  <script>
      var myDate = new Date();
      var now =myDate.toLocaleDateString();
      info_time = now.replace('/','-');
      info_time = info_time.replace('/','-');
    var calDates = new Calendar({
      // 设置显示位置
      parent: 'dates-view',
      // 初始化显示时间

      time: info_time,
      // viewMode：
      // 0 - 日期模式（默认值）
      viewMode: 0,
      // 配置日期选择的事件处理器 onDatePick，参数如下：
      // time - 选中的日期时间
      // $el - 点击的 DOM 节点
      // calendar - 日历控件的实例
      onDatePick: function(time, $el, calendar) {
        console.log('选择时间：', time)
        console.log('选择DOM：', $el)
        console.log('日历实例：', calendar)
      }
    })

    var calMonths = new Calendar({
      parent: 'months-view',
      // 设置月份
      time: '2019-7',
      // viewMode：
      // 1 - 月份模式
      viewMode: 1,
      // 配置月份选择的事件处理器 onMonthPick，参数如下：
      // time - 选中的日期时间
      // $el - 点击的 DOM 节点
      // calendar - 日历控件的实例
      onMonthPick: function(time, $el, calendar) {
        console.log('选择时间：', time)
        console.log('选择DOM：', $el)
        console.log('日历实例：', calendar)
      }
    })

    var calYears = new Calendar({
      parent: 'years-view',
      // 设置年份
      time: '2021',
      // viewMode：
      // 1 - 年代模式
      viewMode: 2,
      // 配置月份选择的事件处理器 onYearPick，参数如下：
      // time - 选中的日期时间
      // $el - 点击的 DOM 节点
      // calendar - 日历控件的实例
      onYearPick: function(time, $el, calendar) {
        console.log('选择时间：', time)
        console.log('选择DOM：', $el)
        console.log('日历实例：', calendar)
      }
    })

    var calSingle = new Calendar({
      // 设置显示位置
      parent: 'single-pick',
      // 初始化显示时间（默认选中时间）
      time: '2019-6-18',
      // viewMode：
      // 0 - 日期模式（默认值）
      viewMode: 0,
      // pickMode：
      // single - 单选模式
      pickMode: 'single',
      // 配置日期选择的事件处理器 onDatePick，参数如下：
      // time - 选中的日期时间
      // $el - 点击的 DOM 节点
      // calendar - 日历控件的实例
      onDatePick: function(time, $el, calendar) {
        console.log('选择时间：', time)
        console.log('选择的 DOM 节点：', $el)
        console.log('日历实例：', calendar)
      },
      // 配置今天选择的事件处理器 onTodayPick，参数如下：
      // 1. 先切换到日期试图模式；
      // 2. 触发日期选择的业务逻辑；
      onTodayPick: function(time, $el, calendar) {
        console.log('选择时间：', time)
        console.log('选择的 DOM 节点：', $el)
        console.log('日历实例：', calendar)
      }
    })

    var calMultiple = new Calendar({
      // 设置显示位置
      parent: 'multiple-pick',
      // 初始化显示时间（默认选中时间）
      time: '2019-6-19',
      // viewMode：
      // 0 - 日期模式（默认值）
      viewMode: 0,
      // pickMode：
      // multiple - 多选模式
      pickMode: 'multiple',
      // 配置日期选择的事件处理器 onDatePick，参数如下：
      // time - 选中的多个日期（已排序）时间
      // $el - 点击的 DOM 节点
      // calendar - 日历控件的实例
      onDatePick: function(time, $el, calendar) {
        console.log('选择时间：' + time)
        console.log('选择的 DOM 节点：' + $el)
        console.log('日历实例：' + calendar)
      },
      // 配置今天选择的事件处理器 onTodayPick，参数如下：
      // 1. 先切换到日期试图模式；
      // 2. 触发日期选择的业务逻辑；
      onTodayPick: function(time, $el, calendar) {
        console.log('选择时间：', time)
        console.log('选择的 DOM 节点：', $el)
        console.log('日历实例：', calendar)
      }
    })

    var calRange = new Calendar({
      // 设置显示位置
      parent: 'range-pick',
      // 初始化显示时间（默认选中时间）
      time: '2019-6-20',
      // viewMode：
      // 0 - 日期模式（默认值）
      viewMode: 0,
      // pickMode：
      // range - 多选模式
      pickMode: 'range',
      // 配置日期选择的事件处理器 onDatePick，参数如下：
      // time - 选中的日期时间范围
      // $el - 点击的 DOM 节点
      // calendar - 日历控件的实例
      onDatePick: function(time, $el, calendar) {
        console.log('选择时间：' + time)
        console.log('选择的 DOM 节点：' + $el)
        console.log('日历实例：' + calendar)
      },
      // 配置今天选择的事件处理器 onTodayPick，参数如下：
      // 1. 先切换到日期试图模式；
      // 2. 触发日期选择的业务逻辑；
      onTodayPick: function(time, $el, calendar) {
        console.log('选择时间：', time)
        console.log('选择的 DOM 节点：', $el)
        console.log('日历实例：', calendar)
      }
    })

    var calWeek = new Calendar({
      // 设置显示位置
      parent: 'week-pick',
      // 初始化显示时间（默认选中时间）
      time: '2019-6-21',
      // viewMode：
      // 0 - 日期模式（默认值）
      viewMode: 0,
      // pickMode：
      // week - 多选模式
      pickMode: 'week',
      // 配置日期选择的事件处理器 onDatePick，参数如下：
      // time - 选中的日期时间范围
      // $el - 点击的 DOM 节点
      // calendar - 日历控件的实例
      onDatePick: function(time, $el, calendar) {
        console.log('选择时间：' + time)
        console.log('选择的 DOM 节点：' + $el)
        console.log('日历实例：' + calendar)
      },
      // 配置今天选择的事件处理器 onTodayPick，参数如下：
      // 1. 先切换到日期试图模式；
      // 2. 触发日期选择的业务逻辑；
      onTodayPick: function(time, $el, calendar) {
        console.log('选择时间：', time)
        console.log('选择的 DOM 节点：', $el)
        console.log('日历实例：', calendar)
      }
    })

    var calVisible = new Calendar({
      // 设置显示位置
      parent: 'visible-view',
      // 初始化显示时间
      time: '2019-7-11',
      // viewMode：
      // 0 - 日期模式（默认值）
      viewMode: 0,
      // 不显示切换按钮
      hasSwitcher: false,
      // 不显示页脚
      hasFooter: false,
      // 已经设置了不显示页脚，hasClock 也就无需配置了
      // hasClock: false,
      // 配置日期选择的事件处理器 onDatePick，参数如下：
      // time - 选中的日期时间
      // $el - 点击的 DOM 节点
      // calendar - 日历控件的实例
      onDatePick: function(time, $el, calendar) {
        console.log('选择时间：', time)
        console.log('选择DOM：', $el)
        console.log('日历实例：', calendar)
      }
    })
  </script>
</body>
{% endblock new_article %}
